# SampleConnectorCloudAcademy

./: .classpath  .project  NOTICE.txt  build.xml
CSV/: SF_ACCOUNT.csv
lib/: force-wsc-LICENSE.txt  jdbc.ini
src/com/informatica/connector/sample/jdbc/: JDBCConnectorConstants.java  JDBCConnectorDescriptor.java  JDBCConnectorImpl.java
src/com/informatica/connector/sample/jdbc/util/: JDBCTable.java  JDBCUtils.java
src/com/informatica/connector/wrapper/connection/: InfaConnection.java
src/com/informatica/connector/wrapper/metadata/: InfaMetadata.java  InfaRegistrationInfo.java
src/com/informatica/connector/wrapper/plugin/: InfaPlugin.java
src/com/informatica/connector/wrapper/read/: InfaRead.java
src/com/informatica/connector/wrapper/typesystem/: AttributeTypeCode.java  InfaTypeSystem.java
src/com/informatica/connector/wrapper/util/: BackendFieldInfo.java  BackendObjectInfo.java  ConnectionAttributeUtil.java  ConnectionProperty.java  ConnectionPropertyType.java  ConnectorUtils.java  ISimpleConnector.java  InputDataBufferImpl.java  OutputDataBufferImpl.java  PreviewDataBufferImpl.java  TestUtils.java  WriteOperation.java
src/com/informatica/connector/wrapper/write/: InfaWrite.java
test/: log4j.properties
test/com/informatica/connector/sample/jdbc/test/: InfaConnectionTest.java  InfaMetadataTest.java  InfaReadTest.java  InfaWriteDeleteTest.java  InfaWriteInsertTest.java  InfaWriteUpdateTest.java  InfaWriteUpsertTest.java
test/com/informatica/connector/sample/jdbc/test/util/: GenerateUUIDTest.java
wsdl/: sfdc_partner_wsdl_v27.wsdl
